bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi

set-option -g set-clipboard on  

bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
